﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using SVM.Entities;

namespace SVM.Migrations
{
    [DbContext(typeof(SVMContext))]
    partial class SVMContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.2-servicing-10034");

            modelBuilder.Entity("SVM.Models.ChapterModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ChapterName")
                        .IsRequired();

                    b.Property<string>("ChapterURL")
                        .IsRequired();

                    b.Property<bool>("NewlyAdded");

                    b.Property<int?>("StoryModelId");

                    b.HasKey("Id");

                    b.HasIndex("StoryModelId");

                    b.ToTable("Chapters");
                });

            modelBuilder.Entity("SVM.Models.ConfigModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<int>("NewChapterCheck");

                    b.Property<string>("SaveFolder")
                        .IsRequired();

                    b.HasKey("Id");

                    b.ToTable("Configs");
                });

            modelBuilder.Entity("SVM.Models.StoryModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("AutoRender");

                    b.Property<string>("StoryName")
                        .IsRequired();

                    b.Property<string>("StoryURL")
                        .IsRequired();

                    b.Property<int?>("WebModelId");

                    b.HasKey("Id");

                    b.HasIndex("WebModelId");

                    b.ToTable("Stories");
                });

            modelBuilder.Entity("SVM.Models.WebModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Domain");

                    b.Property<string>("WebName")
                        .IsRequired();

                    b.HasKey("Id");

                    b.ToTable("Webs");
                });

            modelBuilder.Entity("SVM.Models.ChapterModel", b =>
                {
                    b.HasOne("SVM.Models.StoryModel")
                        .WithMany("Chapters")
                        .HasForeignKey("StoryModelId");
                });

            modelBuilder.Entity("SVM.Models.StoryModel", b =>
                {
                    b.HasOne("SVM.Models.WebModel")
                        .WithMany("Stories")
                        .HasForeignKey("WebModelId");
                });
#pragma warning restore 612, 618
        }
    }
}
